.container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
   
    cursor: pointer;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    color: #d1411e;
    margin-top: 3rem;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #666;
  }
  
  .desc {
    text-align: center;
    color: #777;
  }

  .card{
      max-height:18rem;
      background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    padding:10px;
    box-shadow: -1px 2px 25px -14px rgb(161, 158, 158);
  }


  .wrapper{
      position:relative;
      
      top:55px;
  }

  @media screen and (max-width:1200px) {

   
    .container {
      width: 40%;
     
    }
}
  @media screen and (max-width:750px) {

   
    .container {
      width: 100%;
     
    }

    .title {
      margin-top: 3.5rem;
    }

    .wrapper{
      position:relative;
      
      top:35px;
  }
}
  